# simple-rdbms-rest-api

./: .bmad-flattenignore  .dockerfile  .editorconfig  .gitignore  README.MD  TKSoutdoorsparts.sln
.github/workflows/: ci.yaml  docker-push.yaml
TKSoutdoorsparts/: .env  .env.example  .gitignore  DbFactory.cs  IDbFactory.cs  NotificationHub.cs  Program.cs  SignalRLoggerConfigurationExtensions.cs  SignalRSink.cs  TKSoutdoorsparts.csproj  config.env  credentials.enc  web.config
TKSoutdoorsparts/AutoMapper/: ConnectionInfoMapper.cs
TKSoutdoorsparts/Constants/: CursorDirection.cs  DbType.cs  RegexConstants.cs
TKSoutdoorsparts/Controllers/: ConnectionController.cs  EntityController.cs  EntityController.cs.bak  HistoryController.cs  SchemaController.cs  SqlController.cs
TKSoutdoorsparts/Factory/: ConnectionFactory.cs  IConnectionFactory.cs
TKSoutdoorsparts/Helpers/: BaseDataHelper.cs  DataHelper.cs  IDataHelper.cs  IOdbcDataHelper.cs  MySQLDataHelper.cs  OdbcDataHelper.cs  OracleDataHelper.cs  PostgresDataHelper.cs  SQLAnywhereDataHelper.cs  SQLServerDataHelper.cs
TKSoutdoorsparts/Helpers/RDBMS/: BaseDataHelper.cs  IDataHelper.cs  MySQLDataHelper.cs  OracleDataHelper.cs  PostgresDataHelper.cs  SQLAnywhereDataHelper.cs  SQLServerDataHelper.cs
TKSoutdoorsparts/Libs/: AESEncryptorExtensions.cs  CursorBasedResult.cs  MachineAESEncryptor.cs
TKSoutdoorsparts/Logs/: log-20240606.txt  log-20240607.txt
TKSoutdoorsparts/Middleware/: RequestResponseLoggingMiddleware.cs
TKSoutdoorsparts/Models/: EntityRequestMetadata.cs  IModel.cs  QueryRequestMetadata.cs
TKSoutdoorsparts/Properties/: launchSettings.json
TKSoutdoorsparts/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  IISProfile.pubxml
TKSoutdoorsparts/Schemas/: Invoice.cs  TableSchema.cs
TKSoutdoorsparts/Settings/: AppSettings.cs  ConnectionInfoDTO.cs  ConnectionInfoViewModel.cs  IAppSettings.cs
TKSoutdoorsparts/wwwroot/dashboard/: components.d.ts  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1732462277336-df3ea0702d2ff.mjs
TKSoutdoorsparts/wwwroot/dashboard/src/: signalr.ts
TKSoutdoorsparts/wwwroot/dashboard/src/components/: HistoryLogs.vue
TKSoutdoorsparts/wwwroot/dashboard/src/components/settings/: ConnectionItem.vue  ConnectionSetting.vue
TKSoutdoorsparts/wwwroot/dashboard/src/components/tables/: EntityDetail.vue  QueryUsage.vue  TableList.vue
TKSoutdoorsparts/wwwroot/dashboard/src/router/: index.ts
TKSoutdoorsparts/wwwroot/dashboard/src/services/: connectionService.ts  entityService.ts  logService.ts
TKSoutdoorsparts/wwwroot/dashboard/src/utils/: message.ts  serviceEndpoint.ts
TKSoutdoorsparts/wwwroot/dashboard/src/views/: Documentation.vue  Settings.vue
docs/: ProjectDocumentation.md  ProjectOverview.MD
docs/Logging/: Logging-idea.md
docs/MSSQL/: MSSQL-backend-architecture.md  MSSQL-brainstorm.md  MSSQL-epic.md  MSSQL-idea.md  MSSQL-prd.md  MSSQL-project-brief.md  MSSQL-story-drafts.md  MSSQL-user-stories.md
docs/RBAC/: RBAC-idea.md
src/: SimpleRDBMSRestfulAPI.sln
src/SimpleRDBMSRestfulAPI/: .env.example  .gitignore  ApplicationDbContext.cs  DbFactory.cs  Program.cs  SimpleRDBMSRestfulAPI.csproj  appsettings.json  nuget.config  web.config
src/SimpleRDBMSRestfulAPI/AutoMapper/: ConnectionInfoMapper.cs
src/SimpleRDBMSRestfulAPI/Constants/: DbType.cs  RegexConstants.cs
src/SimpleRDBMSRestfulAPI/Controllers/: ConnectionController.cs  EntityController.cs  HistoryController.cs  SqlController.cs
src/SimpleRDBMSRestfulAPI/Fixtures/: DbMigrateFixture.cs
src/SimpleRDBMSRestfulAPI/Helpers/: SqlInjectionHelper.cs
src/SimpleRDBMSRestfulAPI/Helpers/RDBMS/: BaseDataHelper.cs  IDataHelper.cs  MySQLDataHelper.cs  OracleDataHelper.cs  PostgresDataHelper.cs  SQLAnywhereDataHelper.cs  SQLServerDataHelper.cs
src/SimpleRDBMSRestfulAPI/Libs/: AESEncryptorExtensions.cs  CursorBasedResult.cs  MachineAESEncryptor.cs  NotificationHub.cs  SignalRLoggerConfigurationExtensions.cs  SignalRSink.cs
src/SimpleRDBMSRestfulAPI/Middleware/: RequestResponseLoggingMiddleware.cs
src/SimpleRDBMSRestfulAPI/Migrations/: 20251118024518_InitialCreate.Designer.cs  20251118024518_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SimpleRDBMSRestfulAPI/Models/: ConnectionInfoModel.cs  EntityRequestMetadata.cs
src/SimpleRDBMSRestfulAPI/Properties/: launchSettings.json
src/SimpleRDBMSRestfulAPI/Settings/: AppSettings.cs  ConnectionInfoDTO.cs  ConnectionInfoViewModel.cs  IAppSettings.cs
src/SimpleRDBMSRestfulAPI/wwwroot/dashboard/: .env.example  README.md  components.d.ts  env.d.ts  index.html  package-lock.json
src/SimpleRDBMSRestfulAPI/wwwroot/dashboard/src/auth/: index.ts  oauth.ts  pkce.ts  routerGuard.ts  storage.ts  types.ts  useAuth.ts  utils.ts
src/SimpleRDBMSRestfulAPI/wwwroot/dashboard/src/components/: HistoryLogs.vue  SideBar.vue
src/SimpleRDBMSRestfulAPI/wwwroot/dashboard/src/components/settings/: ConnectionSetting.vue
src/SimpleRDBMSRestfulAPI/wwwroot/dashboard/src/composables/: useAuth.ts
src/SimpleRDBMSRestfulAPI/wwwroot/dashboard/src/router/: auth.ts  index.ts
src/SimpleRDBMSRestfulAPI/wwwroot/dashboard/src/services/: connectionService.ts  entityService.ts
src/SimpleRDBMSRestfulAPI/wwwroot/dashboard/src/types/: Connection.ts  DbType.ts
src/SimpleRDBMSRestfulAPI/wwwroot/dashboard/src/utils/: CursorBasedResult.ts  serviceEndpoint.ts
src/SimpleRDBMSRestfulAPI/wwwroot/dashboard/src/views/: Callback.vue  EntityDetailView.vue  HomeView.vue  Login.vue
